<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlCardsView">
            <ImageView
                android:id="@+id/ivEvent"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:src="@drawable/royalblood"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Botanique"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_toRightOf="@+id/ivEvent"
                />
            <TextView
                android:id="@+id/tvEventAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rue des Alouettes, 15 7100 La Louviere"
                android:padding="10dp"
                android:layout_toRightOf="@+id/ivEvent"
                android:layout_below="@+id/tvEventName"
                />
            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 juin 2018"
                android:padding="10dp"
                android:layout_toRightOf="@+id/ivEvent"
                android:layout_below="@+id/tvEventAdresse"
                />
            <TextView
                android:id="@+id/tvPrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 €"
                android:padding="10dp"
                android:layout_toRightOf="@+id/ivEvent"
                android:layout_below="@+id/tvEventDate"
                />

        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/rlCardsView"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tvEventDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker."/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlButtons"
            android:layout_below="@+id/bottom_layout"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginBottom="15dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnEvents"
                android:text="Page de l'evenements"
                android:textSize="15sp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_favorite_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#3b5998"
                android:textColor="@color/colorAccent"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalendar"
                android:text="Ajouter l'évènement à mon calendrier"
                android:textSize="15sp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_perm_contact_calendar_white_24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/btnEvents"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                />
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>