<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hb_gradient"
    tools:context="be.heh.homeband.activities.Inscription">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/logo_white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlInscription"
        >

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez entrer un nom d'utilisateur"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            />
        <EditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/tvUser"
            android:layout_centerHorizontal="true"
            android:hint="Login"
            android:textColorHint="#66FFFFFF"
            android:background="@drawable/hb_edittext_red_radius"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez entrer une adresse mail"
            android:padding="15dp"
            android:layout_below="@+id/etUser"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/tvEmail"
            android:layout_centerHorizontal="true"
            android:hint="Adresse E-mail"
            android:textColorHint="#66FFFFFF"
            android:background="@drawable/hb_edittext_red_radius"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tvMDP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez entrer un mot de passe"
            android:padding="15dp"
            android:layout_below="@+id/etEmail"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            />

        <EditText
            android:id="@+id/etMDP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/tvMDP"
            android:layout_centerHorizontal="true"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textColorHint="#66FFFFFF"
            android:background="@drawable/hb_edittext_red_radius"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/tvMDPC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez confirmer votre mot de passe"
            android:padding="15dp"
            android:layout_below="@+id/etMDP"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            />
        <EditText
            android:id="@+id/etMDPC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/tvMDPC"
            android:layout_centerHorizontal="true"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textColorHint="#66FFFFFF"
            android:background="@drawable/hb_edittext_red_radius"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/btnSendInscription"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/etMDPC"
            android:layout_centerHorizontal="true"

            android:background="#00FFFFFF"
            android:textColor="#FFFFFF"
            android:text="Envoyer" />
        <Button
            android:id="@+id/btnSendInscriptionCancel"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:background="#00FFFFFF"
            android:textColor="#A9A9A9"
            android:text="Annuler"
            android:textSize="12dp"/>


    </RelativeLayout>
</RelativeLayout>


</android.support.constraint.ConstraintLayout>