<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivBand"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:src="@drawable/royalblood"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tvBandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leslie Louise"
            android:padding="10dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/ivBand"
            />
        <TextView
            android:id="@+id/tvBandAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La Louviere"
            android:padding="10dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/ivBand"
            android:layout_below="@+id/tvBandName"
            />
        <TextView
            android:id="@+id/tvBandStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rock"
            android:padding="10dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/ivBand"
            android:layout_below="@+id/tvBandAdresse"
            />
        <TextView
            android:id="@+id/tvBandFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivBand"
            android:gravity="center"
            android:padding="10dp"
            android:text="https://facebook.com/leslielouise"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBandTwitter"
            android:layout_below="@+id/tvBandFacebook"
            android:gravity="center"
            android:padding="10dp"
            android:text="https://twitter.com/leslielouise"
            />
        <RelativeLayout
            android:id="@+id/rlAlbums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBandTwitter"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvBandAlbum"
                android:text="Albums"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBandAlbum"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvBandNameAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Bloodstains"
                    />
                <TextView
                    android:id="@+id/tvBandLinkSpotify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvBandNameAlbum"
                    android:layout_marginLeft="70dp"
                    android:text="https://Soptify.com/leslielouise"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>