<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.heh.homeband.activities.BandOnClick.GroupeDetailsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlCardsView">
            <ImageView
                android:id="@+id/ivBand"
                android:layout_width="230dp"
                android:layout_height="160dp"
                android:src="@drawable/royalblood"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/tvBandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leslie Louise"
                android:padding="10dp"
                android:layout_toRightOf="@+id/ivBand"
                />
            <TextView
                android:id="@+id/tvBandCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La Louviere"
                android:padding="10dp"
                android:layout_toRightOf="@+id/ivBand"
                android:layout_below="@+id/tvBandName"
                />
            <TextView
                android:id="@+id/tvBandStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rock"
                android:padding="10dp"
                android:layout_toRightOf="@+id/ivBand"
                android:layout_below="@+id/tvBandCity"
                />
            <ImageButton
                android:id="@+id/ibFavourite"
                android:layout_width="35dp"
                android:layout_marginLeft="8dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvBandStyle"
                android:layout_toRightOf="@+id/ivBand"
                android:src="@drawable/ic_star_white_24dp"
                android:background="@drawable/round_disabled"
                android:gravity="center"
                />
        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/rlCardsView"
            android:layout_above="@+id/rlButtons"
            android:layout_weight="1">

            <android.support.design.widget.TabLayout
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="60dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black_overlay"
                />

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pager_header"></android.support.v4.view.ViewPager>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlButtons"

            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            >

            <Button
                android:layout_width="@dimen/btn_détail_groupe_width"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/btnEvents"
                android:text="@string/detail_groupe_events"
                android:layout_marginLeft="@dimen/btn_détail_groupe_margin_left"
                android:layout_marginRight="@dimen/btn_détail_groupe_margin_right"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                />
            <Button
                android:layout_width="@dimen/btn_détail_groupe_width"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/btnMusiques"
                android:text="@string/detail_groupe_music"
              android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/btnEvents"
                android:layout_marginLeft="@dimen/btn_détail_groupe_margin_left"
                android:layout_marginRight="@dimen/btn_détail_groupe_margin_right"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                />
            <Button
                android:layout_width="@dimen/btn_détail_groupe_width"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/btnAvis"
                android:text="@string/detail_groupe_avis"
                android:layout_toRightOf="@+id/btnMusiques"
                android:layout_marginLeft="@dimen/btn_détail_groupe_margin_left"
                android:layout_marginRight="@dimen/btn_détail_groupe_margin_right"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>