<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Groupes.Fiche.FragmentBio">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/rlSocials">
        <ImageButton
            android:id="@+id/ibFacebook"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_facebook"
            android:background="@drawable/round_disabled"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/ibTwitter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/ibFacebook"
            android:src="@drawable/ic_twitter"
            android:background="@drawable/round_disabled"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/ibInstagram"
            android:layout_width="36dp"
            android:layout_marginLeft="4dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/ibTwitter"
            android:src="@drawable/ic_instagram"
            android:background="@drawable/round_disabled"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/ibYoutube"
            android:layout_width="36dp"
            android:layout_marginLeft="4dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/ibInstagram"
            android:src="@drawable/ic_youtube"
            android:background="@drawable/round_disabled"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/ibSpotify"
            android:layout_width="36dp"
            android:layout_marginLeft="4dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/ibYoutube"
            android:src="@drawable/ic_spotify"
            android:background="@drawable/round_disabled"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/ibBandcamp"
            android:layout_width="36dp"
            android:layout_marginLeft="4dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/ibSpotify"
            android:src="@drawable/ic_bandcamp"
            android:background="@drawable/round_disabled"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/ibSoundcloud"
            android:layout_width="36dp"
            android:layout_marginLeft="4dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/ibBandcamp"
            android:src="@drawable/ic_soundcloud"
            android:background="@drawable/round_disabled"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/ibApple"
            android:layout_width="36dp"
            android:layout_marginLeft="4dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/ibSoundcloud"
            android:src="@drawable/ic_apple"
            android:background="@drawable/round_disabled"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSocials"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rlBio"
        >
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=""/>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>


</FrameLayout>