<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="be.heh.homeband.activities.SearchFrag">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/btnGroupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/hbRed"
            android:text="@string/title_activity_search_band"
            />

        <Button
            android:id="@+id/btnEvenement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnGroupe"
            android:layout_marginLeft="15dp"
            android:text="@string/title_activity_search_events"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1">
        <FrameLayout
            android:id="@+id/frame_container_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>


</RelativeLayout>
